Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Main_unload"
        Title="Pomodoro Timer" Height="271" Width="474">
    <Grid>
        <TextBox Name="txtTimer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="112,107,0,0"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="257,107,0,0" Height="23" Click="btnStart_Click"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="357,107,0,0" Height="23" Click="btnStop_Click"/>
        <Label Content="Cumulative working time:" HorizontalAlignment="Left" Height="27" Margin="22,68,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtTimeMonitor" HorizontalAlignment="Left" Height="23" Margin="164,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <Label Name="lblStatus" Content="Working Time" HorizontalAlignment="Left" Height="33" Margin="22,107,0,0" VerticalAlignment="Top" Width="85"/>
        <ProgressBar Name="progTimer" HorizontalAlignment="Left" Height="25" Margin="22,145,0,0" VerticalAlignment="Top" Width="417"/>
        <Label Content="Today" HorizontalAlignment="Left" Height="30" Margin="22,21,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="txtDate" HorizontalAlignment="Left" Height="30" Margin="91,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>

        <MediaElement Name="mediaPlay" HorizontalAlignment="Left" Height="46" Margin="366,10,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox Name="txtCurrentSession" HorizontalAlignment="Left" Height="22" Margin="126,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="txtCurrentQuater" HorizontalAlignment="Left" Height="22" Margin="126,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82"/>
        <Label Content="Current Session" HorizontalAlignment="Left" Height="30" Margin="22,172,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Current Quater" HorizontalAlignment="Left" Height="30" Margin="22,197,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
