Pomodoro/StatWindow.xaml

<Window x:Class="Pomodoro.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatWindow" Height="635.778" Width="706.006">
    <Grid>
        <Label Content="From" HorizontalAlignment="Left" Height="26" Margin="21,23,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="To" HorizontalAlignment="Left" Height="26" Margin="176,23,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="This Week" HorizontalAlignment="Left" Height="29" Margin="21,135,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="This Month" HorizontalAlignment="Left" Height="29" Margin="21,101,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="FVS2" HorizontalAlignment="Left" Height="29" Margin="104,68,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="FVC" HorizontalAlignment="Left" Height="29" Margin="168,67,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Heat TF" HorizontalAlignment="Left" Height="29" Margin="232,68,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Gas" HorizontalAlignment="Left" Height="29" Margin="293,67,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="CSE" HorizontalAlignment="Left" Height="29" Margin="362,68,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="ECE" HorizontalAlignment="Left" Height="29" Margin="426,68,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Misc." HorizontalAlignment="Left" Height="29" Margin="490,68,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="29" Margin="577,68,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Custom" HorizontalAlignment="Left" Height="29" Margin="21,170,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="104,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="104,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="104,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="168,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="168,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="168,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="232,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="232,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="232,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="293,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="294,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="294,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="358,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="358,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="358,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="422,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="422,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="422,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="486,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="486,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="485,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="568,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="568,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="568,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label Content="FVS2" HorizontalAlignment="Left" Height="29" Margin="26,312,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="FVC" HorizontalAlignment="Left" Height="29" Margin="26,341,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Heat TF" HorizontalAlignment="Left" Height="29" Margin="26,372,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Gas" HorizontalAlignment="Left" Height="29" Margin="26,402,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="CSE" HorizontalAlignment="Left" Height="29" Margin="26,432,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="ECE" HorizontalAlignment="Left" Height="29" Margin="26,462,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Misc." HorizontalAlignment="Left" Height="29" Margin="26,492,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="29" Margin="168,287,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="From" HorizontalAlignment="Left" Height="26" Margin="21,256,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="To" HorizontalAlignment="Left" Height="26" Margin="176,256,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,372,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,402,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,432,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,462,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,492,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
